<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lieberson.soma.SomaActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="501dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/n2"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="116dp"
            android:onClick="soma"
            android:text="Somar"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="282dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:text="Número 1"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="49dp" />

        <EditText
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/n1"
            android:layout_alignStart="@+id/n1"
            android:layout_below="@+id/n1"
            android:layout_marginTop="17dp"
            android:text="Número 2"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="131dp" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="150dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
